token literal names:
null
'='
'('
')'
'sqrt('
'round('
'ceil('
'floor('
'abs('
'min('
','
'max('
'/'
null
'**'
'+'
'-'
'|'
'&'
'^'
'~'
'<<'
'>>'
'pi'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DIV
MUL
POW
ADD
SUB
OR
AND
XOR
NOT
SHIFT_LEFT
SHIFT_RIGHT
PI
DOUBLE
VAR
NEWLINE
WS

rule names:
parse
stat
expr


atn:
[4, 1, 27, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 120, 0, 7, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 19, 3, 4, 2, 0, 12, 13, 5, 25, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 26, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 5, 26, 0, 0, 18, 11, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 20, 0, 0, 22, 63, 3, 4, 2, 14, 23, 63, 5, 24, 0, 0, 24, 63, 5, 25, 0, 0, 25, 63, 5, 23, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 63, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 3, 0, 0, 33, 63, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 3, 0, 0, 37, 63, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 63, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 3, 0, 0, 45, 63, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 3, 0, 0, 49, 63, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 10, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 3, 0, 0, 55, 63, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 3, 0, 0, 61, 63, 1, 0, 0, 0, 62, 20, 1, 0, 0, 0, 62, 23, 1, 0, 0, 0, 62, 24, 1, 0, 0, 0, 62, 25, 1, 0, 0, 0, 62, 26, 1, 0, 0, 0, 62, 30, 1, 0, 0, 0, 62, 34, 1, 0, 0, 0, 62, 38, 1, 0, 0, 0, 62, 42, 1, 0, 0, 0, 62, 46, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 96, 1, 0, 0, 0, 64, 65, 10, 22, 0, 0, 65, 66, 5, 14, 0, 0, 66, 95, 3, 4, 2, 23, 67, 68, 10, 21, 0, 0, 68, 69, 5, 12, 0, 0, 69, 95, 3, 4, 2, 22, 70, 71, 10, 20, 0, 0, 71, 72, 5, 13, 0, 0, 72, 95, 3, 4, 2, 21, 73, 74, 10, 19, 0, 0, 74, 75, 5, 15, 0, 0, 75, 95, 3, 4, 2, 20, 76, 77, 10, 18, 0, 0, 77, 78, 5, 16, 0, 0, 78, 95, 3, 4, 2, 19, 79, 80, 10, 17, 0, 0, 80, 81, 5, 17, 0, 0, 81, 95, 3, 4, 2, 18, 82, 83, 10, 16, 0, 0, 83, 84, 5, 18, 0, 0, 84, 95, 3, 4, 2, 17, 85, 86, 10, 15, 0, 0, 86, 87, 5, 19, 0, 0, 87, 95, 3, 4, 2, 16, 88, 89, 10, 13, 0, 0, 89, 90, 5, 21, 0, 0, 90, 95, 3, 4, 2, 14, 91, 92, 10, 12, 0, 0, 92, 93, 5, 22, 0, 0, 93, 95, 3, 4, 2, 13, 94, 64, 1, 0, 0, 0, 94, 67, 1, 0, 0, 0, 94, 70, 1, 0, 0, 0, 94, 73, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 79, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 5, 9, 18, 62, 94, 96]