token literal names:
null
'{'
'?'
':'
'}'
'=='
'!='
'>'
'>='
'<'
'<='
null
null

token symbolic names:
null
null
null
null
null
EQUAL
NOT_EQUAL
MORE_THAN
MORE_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
STRING
ID

rule names:
T__0
T__1
T__2
T__3
EQUAL
NOT_EQUAL
MORE_THAN
MORE_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
STRING
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 54, 10, 12, 13, 12, 14, 12, 55, 5, 12, 58, 10, 12, 3, 13, 6, 13, 61, 10, 13, 13, 13, 14, 13, 62, 3, 55, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 3, 6, 2, 48, 48, 67, 92, 94, 94, 99, 124, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 57, 3, 2, 2, 2, 25, 60, 3, 2, 2, 2, 27, 28, 7, 125, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 65, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 60, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 127, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 37, 7, 63, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 35, 2, 2, 39, 40, 7, 63, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 64, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 64, 2, 2, 44, 45, 7, 63, 2, 2, 45, 18, 3, 2, 2, 2, 46, 47, 7, 62, 2, 2, 47, 20, 3, 2, 2, 2, 48, 49, 7, 62, 2, 2, 49, 50, 7, 63, 2, 2, 50, 22, 3, 2, 2, 2, 51, 58, 5, 25, 13, 2, 52, 54, 11, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 24, 3, 2, 2, 2, 59, 61, 9, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 26, 3, 2, 2, 2, 6, 2, 55, 57, 62, 2]