token literal names:
null
'{'
'?'
':'
'}'
'=='
'!='
'>'
'>='
'<'
'<='
null
null

token symbolic names:
null
null
null
null
null
EQUAL
NOT_EQUAL
MORE_THAN
MORE_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
STRING
ID

rule names:
parse
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 54, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 62, 2, 7, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 18, 5, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 19, 5, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 29, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 6, 2, 2, 25, 29, 3, 2, 2, 2, 26, 29, 7, 14, 2, 2, 27, 29, 7, 13, 2, 2, 28, 11, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 50, 3, 2, 2, 2, 30, 31, 12, 10, 2, 2, 31, 32, 7, 7, 2, 2, 32, 49, 5, 4, 3, 11, 33, 34, 12, 9, 2, 2, 34, 35, 7, 8, 2, 2, 35, 49, 5, 4, 3, 10, 36, 37, 12, 8, 2, 2, 37, 38, 7, 9, 2, 2, 38, 49, 5, 4, 3, 9, 39, 40, 12, 7, 2, 2, 40, 41, 7, 10, 2, 2, 41, 49, 5, 4, 3, 8, 42, 43, 12, 6, 2, 2, 43, 44, 7, 11, 2, 2, 44, 49, 5, 4, 3, 7, 45, 46, 12, 5, 2, 2, 46, 47, 7, 12, 2, 2, 47, 49, 5, 4, 3, 6, 48, 30, 3, 2, 2, 2, 48, 33, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 7, 9, 18, 28, 48, 50]